<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>My project</title>
    <style>
        .body{
            width: 1000px;
            height: 1000px;
            background-image: url("img/back.png");
            background-repeat: no-repeat;
            padding: 150px 200px;
        }

        .half {
            width: 45%;
            float: left;
            margin: 5px;
        }

        .image {
            width: 450px;
            height: 300px;
            margin-left: 20px;
        }

        .section_header {
            color: #24457a;
            font-size: 40px;
        }

        .p_main{
            color: #8a8e97;
            font-size: 15px;
        }
        .font{
            font-family: 'Poppins', sans-serif;
        }

        .button{
            padding: 5px 35px;
            border: 5px solid #ff5997;
            color: white;
            background-color: #ff5997;
        }
    </style>
</head>
<body class="body">
    <div class="half">
        <h1 class="section_header font">We Collect<br> High Quality Leads</h1>
        <p class="p_main font">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Alias aspernatur aut beatae cumque delectus, deleniti recusandae repellendus temporibus velit.</p>

        <form action="#">
            <button class="button font">Contact Us</button>
        </form>
    </div>

    <div class="half">
        <img class="image" src="img/image.png" alt="">
    </div>
</body>
</html>